<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOMETIFY</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴퓨터 전용 홈페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard@2.001.01/stylesheet.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Pretendard', sans-serif;
            background-color: #ffffff;
        }

        .container {
            color:#fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .message {
            color: #000;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        
        .additional_text1 {
            text-align: center;
            color: #000;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-bottom: 20px; /* 버튼과의 간격 조절 */
        }

        .logo {
            max-width: 100%;
            height: auto;
        }

        .btn{
            width: 132px;
            height: 34px;
            flex-shrink: 0;
            border-radius: 17px;
            background: #58B973;
            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
        }

        .btn_text {
            color: #FFF;
            text-align: center;
            font-family: SUIT;
            font-size: 10px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        /* span 태그 글자 색상 변경 */
        span {
            color: #FFF; /* 흰색으로 변경 */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img1.png" alt="로고" class="logo">
        <p class="message">정상적인 접근이 아닙니다</p>
<p class="additional_text1">Hometify는 모바일이 아닌 PC용으로 제작되었습니다. 
            Hometify 서비스를 이용하시려면 불편하시더라도 태블릿이나 컴퓨터로 접속해주시기 바랍니다.
        </p>
       
        <div class="btn">
            <button class="btn" onclick="sendEmail()">
            <span>개발자에게 연락하기</span>
            </button>
        </div>
    </div>
</body>
<script>
    function sendEmail() {
        var emailAddress = 'bbiyakyee7@mail.com'; // 받는 사람 이메일 주소

        // 이메일 주소, 제목, 내용을 인코딩하여 mailto 링크 생성
        var mailtoLink = 'mailto:' + emailAddress;

        // mailto 링크를 이용해 이메일 앱 열기
        window.location.href = mailtoLink;
    }
</script>
</html>
