<!DOCTYPE html>
<html>
<head>
    <title>분양 및 임대 정보</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .main-title {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .content-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            background-color: #f2f2f2;
            margin: 10px;
            padding: 20px;
            flex: 1;
            max-width: 300px;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s; /* Add transform to the transition */
        }
        .box:hover {
            background-color: #ccc;
            transform: scale(1.1); /* Scale up the box on hover */
        }
    </style>
</head>
<body>
    <div class="main-title">
        분양 및 임대 공고문
    </div>
    <div class="content-container">
        <div class="box" style="margin-right: 5px;">
            <h3>전체보기</h3>
            <p>분양정보와 임대정보 모두 한번에 확인하기.</p>
            <a href="file:///C:/Users/MINHO/Desktop/%EC%9E%84%EB%8C%80%EC%A3%BC%ED%83%9D%20%EB%B6%84%EC%96%91%EC%A3%BC%ED%83%9D%20%EC%A0%95%EB%A6%AC%EB%B3%B8.html">전체 정보 보기</a>
        </div>
        <div class="box" style="margin: 0 5px;">
            <h3>분양 주택 확인하기</h3>
            <p>분양 중인 주택 정보입니다.</p>
            <a href="file:///C:/Users/MINHO/Desktop/%EC%A3%BC%ED%83%9D%EC%A0%95%EB%B3%B4%20%EA%B0%9C%EB%B3%84%20%EC%82%AC%EC%9D%B4%ED%8A%B8.html">분양 주택 보기</a>
        </div>
        <div class="box" style="margin-left: 5px;">
            <h3>임대 주택 확인하기</h3>
            <p>임대 중인 주택 정보입니다.</p>
            <a href="file:///C:/Users/MINHO/Desktop/%EC%A3%BC%ED%83%9D%EC%A0%95%EB%B3%B4%20%EA%B0%9C%EB%B3%84%20%EC%82%AC%EC%9D%B4%ED%8A%B8.html">임대 주택 보기</a>
        </div>
    </div>
</body>
</html>
